[tox]
envlist = py27, pep8

[flake8]
exclude = .tox,.git,*.egg*,dist,build
show-source = True

[testenv:pep8]
deps = flake8
commands = flake8

[testenv]
deps = nose
       mock
commands = nosetests tests
